# Configuración de la base de datos MongoDB
MONGODB_URI=mongodb+srv://root:root@spacio.ens4lgr.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=spacio                # Nombre de la base de datos
# Configuración de la aplicación
APP_PORT=3001                            # Puerto en el que se ejecutará tu aplicación
DEBUG=true                               # Habilitar o deshabilitar el modo de depuración
