# Configuración de la base de datos MongoDB
MONGODB_URI=mongodb+srv://spacio:yrhxtXKZd5O1EUVa@spacio.b0dcbnn.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=spacio                # Nombre de la base de datos
# Configuración de la aplicación
PORT=3001                           # Puerto en el que se ejecutará tu aplicación
DEBUG=true                              # Habilitar o deshabilitar el modo de depuración

# Cloudinary vars
API_KEY=564161591792583
API_SECRET=En_yFQLYIpFpDHqKsWTn0u5L1C0
CLOUD_NAME=ddmhgap5x
CLOUDINARY_URL=cloudinary://564161591792583:En_yFQLYIpFpDHqKsWTn0u5L1C0@ddmhgap5x